{
    "name": "hexlet/code",
    "autoload": {
        "files": ["src/differ.php", "src/file1.json", "src/file2.json"]
    },
    "bin": ["bin/gendiff"],
    "license": "MIT",
    "authors": [
        {
            "name": "MoreThanGame",
            "email": "antonpleshakov.job@gmail.com"
        }
    ],
    "require": {
        "docopt/docopt": "^1.0"
    }
}
